Задание 1

a = open ('input.txt')
check = int(a.readline())
a.close
if check < 1000:
    with open('input.txt') as rd:
        for i in range(1):
            next(rd)
        arr = next(rd)
    arr = list(map(int, arr.split()))
    for i in range(1, len(arr)):
        key = arr[i]
        j = i-1
        while j >=0 and key < arr[j] :
            arr[j+1] = arr[j]
            j -= 1
        arr[j+1] = key 
    out = ' '.join(str(e) for e in arr)
    with open ('output.txt', 'wt') as b:
        b.write (out)
else:
    print ('Mistake')
