Задание 1

a = open ('input.txt')
check = int(a.readline())
a.close
if check < 1000:
    with open('input.txt') as rd:
        for i in range(1):
            next(rd)
        arr = next(rd)
    arr = list(map(int, arr.split()))
    for i in range(1, len(arr)):
        key = arr[i]
        j = i-1
        while j >=0 and key < arr[j] :
            arr[j+1] = arr[j]
            j -= 1
        arr[j+1] = key 
    out = ' '.join(str(e) for e in arr)
    with open ('output.txt', 'wt') as b:
        b.write (out)
else:
    print ('Mistake')

#Задание 3

import time
t_start = time.perf_counter()

a = open ('input3.txt')
check = int(a.readline())
a.close
if check < 1000:
    with open('input3.txt') as rd:
        for i in range(1):
            next(rd)
        arr = next(rd)
    arr = list(map(int, arr.split()))
    for i in range(1, len(arr)):
        key = arr[i]
        j = i-1
        while j >=0 and key > arr[j] :
            arr[j+1] = arr[j]
            j -= 1
        arr[j+1] = key 
    print (arr)
    out = ' '.join(str(e) for e in arr)
    with open ('output3.txt', 'wt') as b:
        b.write (out)
else:
    print ('Mistake')

print("Время работы: %s секунд " % (time.perf_counter() - t_start))

#Задание 4

import time
t_start = time.perf_counter()

arr = [1, 2, 3, 4, 5, 2, 1]
a = open ('input4.txt')
arr = a.readline()
a.close

arr = list(map(int, arr.split()))
def linesearch(arr, element):
    index = []
    for i in range (len(arr)):
        if arr[i] == element:
            index.append(i)
        else:
            pass
    return index

with open('input4.txt') as rd:
    for i in range(1):
        next(rd)
    number = int(next(rd))

if len(arr) <= 1000:
    ind = (linesearch (arr, number))
else:
    print ('Error')
out = ' '.join(str(e) for e in ind)
with open ('output4.txt', 'wt') as f:
    f.write(out)

print("Время работы: %s секунд " % (time.perf_counter() - t_start))
